<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.7.3</version>
    <relativePath />
  </parent>
  <artifactId>pallet-crates-test</artifactId>
  <version>0.7.2-SNAPSHOT</version>
  <description>Provides test resources</description>
  <packaging>jar</packaging>

  <!-- we build a jar, rather than a test jar, as we can not switch off  -->
  <!-- the default jar anyway -->

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-vmfest</artifactId>
      <version>${palletvmfest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet-jclouds</artifactId>
      <version>${palletjclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-all</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <pallet.version>0.7.1</pallet.version>
    <palletvmfest.version>0.2.0-beta.3</palletvmfest.version>
    <palletjclouds.version>1.3.0-beta.1</palletjclouds.version>
    <jclouds.version>1.3.2</jclouds.version>
  </properties>
</project>
